<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Variables</title>


</head>
<body>

<div id="DisplayDiv" style="height: 20px; background-color: aqua; margin-top: 100px">   </div>

<script>

    var name1  =   prompt("Please enter number1");
    var name2  =   prompt("Please enter number2");
    var res = parseInt(name1)* parseInt(name2);

    var msg = name1 + "+" + name2 + "="+ res ;
    var msg = name1 + "*" + name2 + "=" + res;

    var xyz  = document.getElementById("DisplayDiv");

    xyz.innerHTML = msg;

</script>


</body>
</html>