<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light on off</title>
    <script>
        function switchToggle() {
            var btn=document.getElementById("mybutton");

            if (btn.innerHTML=="on")

        }
    </script>
</head>
<body>
<div id="LightContainer">
    <img id="Light" src="resources/images/"
</div>
</body>
</html>