<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> title</title>
<script>
    function switchON()
    {
        var light = document.getElementById("Light");
        light.src="resources/images/2.jpg";
    }
    function switchOFF()
    {
        var light=document.getElementById("Light");
        light.src="resources/images/1.jpg";

    }
</script>
</head>
<body>
<div id="LightContainer">
    <img id="Light" src="resources/images/2.jpg" width="100px" height="130px"

</div>

<button id="ON" onclick="switchON()">ON</button>
<button id="OFF" onclick="switchOFF()">OFF</button>

</body>
</html>