<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<script>
    function  dosomething() {
        var x = document.getElementById("myP1");
        x.innerHTML = "Hello World!";
    }

        function  Reset () {
            var x=document.getElementById("myP1");
            x.innerHTML=" ";

    }

</script>

</head>
<body>

<p id="myP1">default</p>
<button onclick="dosomething()"> Write </button>
<button onclick="Reset()"> Reset </button>
</body>
</html>