<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script Syntax and Placement</title>

    <script>
        alert("I'm Inside Head Tag <br>");
        window.document.write("I'm Inside Head Tag <br>");
    </script>


</head>
<body>

<script>
    alert("I'm Inside Body Tag <br>");
    window.document.write("I'm Inside Body Tag <br>");
</script>



</body>


<script>
    alert("I'm Inside HTML Tag <br>");
    window.document.write("I'm Inside HTML Tag <br>");
</script>



</html>



<script>
    alert("I'm Outside Tag <br>");
    window.document.write("I'm Outside HTML Tag <br>");
</script>
